<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.castillodaniel.duckhuntgame">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/duck"
        android:label="@string/app_name"
        android:roundIcon="@drawable/duck"
        android:supportsRtl="true"
        android:theme="@style/Theme.DuckHuntGame.Personalizado"
        tools:targetApi="31">
        <activity
            android:name=".RankingActivity"
            android:parentActivityName=".MainActivity"
            android:exported="false">


        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".MainActivity"></activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>